<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Runner</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style media="screen">
      img.enter-st {
          width: 800px;
          padding: 142px 40px;
      }

      .start-cont{
        background-image: url(assets/bk4-blur.png);
        border: 1px solid;
        background-size:     cover;
        background-repeat:   no-repeat;
        background-position: center;
        width: 900px;
        height: 450px;
      }

      img.pro-tip2 {
          width: 299px;
          margin: 1px 10px 4px -10px;
          position: absolute;
      }

      img.pro-tip1 {
          width: 500px;
          margin-left: 50px;
          margin-bottom: 12px;
      }

      img.dixn {
          position: absolute;
          margin: -127px 102px;
          width: 150px;
      }

    </style>
  </head>

  <body>
    <!-- <img src="assets/bk4-blur.png" alt="" class='blurr-bk' /> -->
    <div class="start-cont">
      <img src="assets/start-enter.png" alt="" class='enter-st' />
      <img src="assets/protip1.png" alt="" class='pro-tip1' />
      <img src="assets/protip2.png" alt="" class='pro-tip2' />
      <img src="assets/keyboard-dixn.png" alt="" class='dixn' />

    </div>
  </body>
</html>
